<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.bigzhu.babasport</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>babasport-common</module>
    <module>babasport-console</module>
    <module>babasport-dao</module>
    <module>babasport-interface</module>
    <module>babasport-login</module>
    <module>babasport-pojo</module>
    <module>babasport-portal</module>
    <module>babasport-service-cms</module>
    <module>babasport-service-cob</module>
    <module>babasport-service-product</module>
    <module>babasport-interface</module>
    <module>babasport-service-cob</module>
    <module>babasport-service-product</module>
    <module>babasport-service-solr</module>
  </modules>
  <name>parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>cn.bigzhu.babasport</groupId>
      <artifactId>babasport-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>parent</finalName>
  </build>
</project>
